# this properties file is set up for local dev environment usage
# real secrets should normally be in a separate place or untracked file
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

cors.allowed-origins=http://localhost:4200
